* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    background: #F5F5DC;
    border-radius: 0px 0px 0px 0px;
    padding-top: 206px;
    padding-bottom: 206px;

    h1 {
        font-family: Microsoft YaHei, Microsoft YaHei;
        font-weight: bold;
        font-size: 34px;
        color: #1A3D2E;
        text-align: center;
        font-style: normal;
        text-transform: none;

        img {
            vertical-align: middle;
        }
    }

    .line {
        width: 100px;
        margin: 0 auto;
        height: 1px;
        background: #1A3D2E;
        margin-top: 20px;
    }

    .subscribeBox {
        width: 1200px;
        height: 260px;
        margin: 20px auto;
        background-image: url(../img/es_img/subscribe.png);
        position: relative;

        .left {
            position: absolute;
            left: 49px;
            top: 74px;

            p {
                font-family: PingFang SC, PingFang SC;
                font-weight: 500;
                font-size: 18px;
                color: #FDF6ED;
            }

            button {
                margin-top: 30px;
                display: block;
                width: 259px;
                height: 38px;
                background: linear-gradient(90deg, #FEFBF2 0%, #FDDB9A 100%);
                border: none;
            }
        }

        .right {
            position: absolute;
            width: 878px;
            height: 100%;
            right: 0;
            padding: 1px 80px;

            .vip {
                display: flex;
                justify-content: space-around;
                gap: 30px;
                margin-top: 30px;
                padding-bottom: 20px;
                border-bottom: 1px solid #D4B889;

                .vipText {
                    flex: 1;
                    background: #FFFFFF;
                    box-shadow: 0px 4px 12px 0px rgba(213, 190, 151, 0.4);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 10px 20px;
                    gap: 10px;

                    p {
                        font-family: PingFang SC, PingFang SC;
                        font-weight: 500;
                        font-size: 16px;
                        color: #9E6F23;
                        text-align: center;
                    }
                }
            }

            a {
                text-align: right;
                display: block;
                text-decoration: none;
                font-family: PingFang SC, PingFang SC;
                font-weight: 500;
                font-size: 16px;
                color: #9E6F23;
                margin-top: 15px;
            }
        }
    }

    .seckill {
        width: 1200px;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 10px;

        .title {
            display: flex;
            gap: 10px;
            align-items: flex-end;

            img {
                width: 28px;
                height: 28px;
            }

            h2 {
                font-family: PingFang SC, PingFang SC;
                font-weight: 500;
                font-size: 22px;
                color: #333333;
            }

            span {
                font-family: PingFang SC, PingFang SC;
                font-weight: 500;
                font-size: 14px;
                color: #9F9BA4;
            }
        }
    }

    .commodityBox {
        width: 1300px;
        margin: 0 auto;
        gap: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            transition: transform 0.3s ease, opacity 0.3s ease;
            cursor: pointer;

            &:hover {
                transform: scale(1.1);
                opacity: 0.8;
            }
        }

        .commodityContainer {
            width: 1200px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            overflow: hidden;
            transition: transform 0.3s ease;

            .commodityItem {
                flex: 1;
                background: #FFFFFF;
                box-shadow: 0px 4px 16px 0px rgba(235, 232, 210, 0.57);
                display: flex;
                padding: 15px;
                align-items: center;
                justify-content: space-between;
                transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);

                img {
                    width: 100px;
                    height: 100px;
                }

                span {
                    font-family: PingFang SC, PingFang SC;
                    font-weight: 500;
                    font-size: 20px;
                    color: #FF0F23;
                }

                &:hover {
                    transform: translateY(-5px);
                    box-shadow: 0px 8px 24px 0px rgba(235, 232, 210, 0.8);
                }
            }
        }

        // 轮播切换动画
        .slide-left {
            transform: translateX(-100%);
        }

        .slide-left-enter {
            transform: translateX(100%);
            animation: slideLeftEnter 0.3s ease forwards;
        }

        .slide-right {
            transform: translateX(100%);
        }

        .slide-right-enter {
            transform: translateX(-100%);
            animation: slideRightEnter 0.3s ease forwards;
        }
    }

    // 动画关键帧
    @keyframes slideLeftEnter {
        to {
            transform: translateX(0);
        }
    }

    @keyframes slideRightEnter {
        to {
            transform: translateX(0);
        }
    }

    // 底部分页导航样式
    .pagination {
        text-align: center;
        margin-top: 20px;

        span {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #E0E0E0;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                transform: scale(1.2);
                background-color: #F8BBD0;
            }
        }
    }

    .contentBox {
        width: 1200px;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 80px;

        .title {
            display: flex;
            justify-content: space-between;

            .left {
                display: flex;
                gap: 10px;
                align-items: center;
                font-family: PingFang SC, PingFang SC;
                font-weight: 500;
                font-size: 22px;
                color: #333333;
            }

            .right {
                span {
                    font-family: PingFang SC, PingFang SC;
                    font-weight: 500;
                    font-size: 14px;
                    color: #9F9BA4;
                    margin-right: 15px;
                }
            }
        }

        .container {
            width: 100%;
            margin: 0 auto;
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);

            .banner {
                grid-column: 1 / span 4;
                background-image: none;
                position: relative;
                height: 319px;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    transform: none;
                }

                button {
                    position: absolute;
                    top: 180px;
                    left: 72px;
                    z-index: 1;
                    width: 142px;
                    height: 43px;
                    background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0.44) 94%);
                    border-radius: 26px 26px 26px 26px;
                    border-image: linear-gradient(270deg, rgba(255, 222, 193, 1), rgba(255, 232, 104, 1), rgba(120, 123, 25, 0.38)) 1 1;
                }
            }

            .book {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                background: #FFFFFF;
                padding: 5px;

                p {
                    font-family: PingFang SC, PingFang SC;
                    font-weight: 500;
                    font-size: 16px;
                    color: #333333;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }

                span {
                    font-family: PingFang SC, PingFang SC;
                    font-weight: 500;
                    font-size: 20px;
                    color: #FF0F23;
                }
            }

            .lastBook {
                grid-column: 5 / span 2;
                background: #FFFFFF;
                padding: 5px;
                display: flex;

                p {
                    font-family: PingFang SC, PingFang SC;
                    font-weight: 500;
                    font-size: 16px;
                    color: #333333;
                }

                span {
                    font-family: PingFang SC, PingFang SC;
                    font-weight: 500;
                    font-size: 20px;
                    color: #FF0F23;
                }

                .left {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    align-items: center;
                    justify-content: center;

                    button {
                        font-size: 18px;
                        color: #FFFFFF;
                        width: 142px;
                        height: 43px;
                        background: linear-gradient(270deg, #E66F6F 0%, rgba(232, 92, 92, 0.8) 34%, rgba(233, 79, 79, 0.66) 56%, rgba(235, 58, 58, 0.44) 94%);
                        border-radius: 26px 26px 26px 26px;
                        // border: 1px solid;
                        border: none;
                        border-image: linear-gradient(270deg, rgba(255, 222, 193, 1), rgba(255, 232, 104, 1), rgba(120, 123, 25, 0.38)) 1 1;
                    }
                }
            }
        }
    }

    .logo {

        width: 1200px;
        margin: 0 auto;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }
}